<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul</title>
    <style>
       .cont{
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
       }
       .box{border-radius: 20px;}
       .reset{height: 50px; width: 200px; border-radius: 10px; margin-top: 5%;}
       .winner{
        height: 100px;
        width: 300px;
        border: 2px solid black;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        font-weight: bolder;
        color: red;

        border-radius: 10px;
        margin-top: 3%;
       }
 
    </style>
</head>
<body>
    <h1>Tic Tac </h1>
    <div class="cont">
    <button class="box" id="1"></button>
    <button class="box" id="2"></button>
    <button class="box" id="3"></button>
    <button class="box" id="4"></button>
    <button class="box" id="5"></button>
    <button class="box" id="6"></button>
    <button class="box" id="7"></button>
    <button class="box" id="8"></button>
    <button class="box" id="9"></button>
</div>
<div class="winner"></div>
<button class="reset">Reset</button>

<script>
 let i = 1; 
         let boxes = document.querySelectorAll('.box');
        let win = document.querySelector(".winner");

        const winningPatterns = [
            [1, 2, 3], [4, 5, 6], [7, 8, 9], 
            [1, 4, 7], [2, 5, 8], [3, 6, 9],
            [1, 5, 9], [3, 5, 7]             
        ];

        
        function checkWinner() {
            for (let pattern of winningPatterns) {
                let [a, b, c] = pattern.map(id => document.getElementById(id).innerText);
                if (a && a === b && a === c) {
                    win.innerText = ` ${a} is winner`;
                    return true;
                }
            }
            return false;
        }

        
        boxes.forEach(box => {
            box.addEventListener('click', function() {
                if (!box.innerText && !win.innerText) { 
                    box.innerText = i === 1 ? "X" : "O"; 
                    i = 1 - i; 
                    if (!checkWinner() && Array.from(boxes).every(b => b.innerText)) {
                        win.innerText = "It's a tie!";
                    }
                }
            });
        });

        
        document.querySelector('.reset').addEventListener('click', function() {
            boxes.forEach(box => box.innerText = "");
            win.innerText = ""; 
            i = 1; 
        });

    
</script>
</body>
</html>